
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

  


a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


.info {
  line-height: 19px;
}

.name {
  color: #4c40e0;
  font-size: 18px;
  font-weight: 600;
}

.order {
  font-size: 14px;
  font-weight: 400;
  color: #27c2f1;
}

.detail {

  line-height: 19px;
}

.summery {


  color: #1773dd;
  font-weight: 400;
  font-size: 13px;
}



.text {

  line-height: 15px;
}

.new {

  color: #000;
  font-size: 14px;
  font-weight: 600;
}

.money {


  font-size: 14px;
  font-weight: 500;
}

.address {

  color: #160f0f;
  font-weight: 500;
  font-size: 14px;
}

.last {

  font-size: 10px;
  font-weight: 500;

}


.address-line {
  color: #4C40E0;
  font-size: 11px;
  font-weight: 700;
}